<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ - Layout Teste FAC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <script src="https://kit.fontawesome.com/e09765f4d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>

<body>
    <header class="header-container">
        <div class="header">
            <figure class="header__logo">
                <img class="header__logo__img" src="./img/logo-maeztra-novo.png.png" />
                <a class="header__logo__link" href=""></a>
            </figure>
            <form class="header__search">
                <input class="header__search__box" />
                <button class="header__search__button"> Buscar </button>
                <button class="header__search__button--mobile"> Buscar mobile </button>
            </form>
            <div class="header__client-content">
                <a class="header__client-content__account" href="">
                    <svg></svg>
                    <p>Minha Conta</p>
                </a>
                <a class="header__client-content__account" href="">
                    <svg></svg>
                    <p>Minha Conta</p>
                </a>
                <a class="header__client-content__cart" href="">
                    <svg></svg>
                    <p>Meu Carrinho</p>
                </a>
            </div>
        </div>
    </header>
    <main>
        <nav class="menu">
            <ul>
                <li>
                    <a href="">Novidades</a>
                </li>
                <li>
                    <a href="">Vestidos</a>
                </li>
                <li>
                    <a href="">Roupas</a>
                </li>
                <li>
                    <a href="">Sapatos</a>
                </li>
                <li>
                    <a href="">Lingerie</a>
                </li>
                <li>
                    <a href="">Acessórios</a>
                </li>
                <li>
                    <a href="">OUTLET</a>
                </li>
            </ul>
        </nav>
        <section class="main-banner-container">
            <div class="banner">
                <div class="banner__img">
                    <img src="./img/banner.png" />
                </div>
                <div class="banner__info">
                    <h1>Promoções de Outono</h1>
                    <p>Confiras os melhores looks para combinar com você nesse Outono</p>
                    <button> Conferir </button>
                </div>
            </div>
        </section>
        <section class="differentials-and-partners-container">
            <div class="diferentials">
                <h3 class="diferentials__title"> Por que comprar na Maeztra? </h3>
                <div class="diferentials__content">
                    <div class="diferentials__content__card">
                        <svg class="diferentials__content__card__svg"></svg>
                        <p class="diferentials__content__card__txt"><b>Produtos importados</b><br>Produtos de alta qualidade</p>
                    </div>
                    <div class="diferentials__content__card">
                        <svg class="diferentials__content__card__svg"></svg>
                        <p class="diferentials__content__card__txt"><b>Estoque no Brazil</b><br>Produtos mais perto de você!</p>
                    </div>
                    <div class="diferentials__content__card">
                        <svg class="diferentials__content__card__svg"></svg>
                        <p class="diferentials__content__card__txt"><b>Trocas Garantidas</b><br>Trocas em até 48 horas, vejas as regras</p>
                    </div>
                    <div class="diferentials__content__card">
                        <svg class="diferentials__content__card__svg"></svg>
                        <p class="diferentials__content__card__txt"><b>Ganhe 5% off</b><br>Pagando à vista no Cartão</p>
                    </div>
                    <div class="diferentials__content__card">
                        <svg class="diferentials__content__card__svg"></svg>
                        <p class="diferentials__content__card__txt"><b>Frete Grátis</b><br>Em compras acima de R$ 499,00</p>
                    </div>
                </div>
            </div>
            <div class="partners">
                <h2 class="partners__title"> Marcas Parceiras </h2>
                <div class="partners__content">
                    <img class="partners__content__img" src="./img/comma.png" />
                    <img class="partners__content__img" src="./img/melissa.png" />
                    <img class="partners__content__img" src="./img/forever-21.png" />
                    <img class="partners__content__img" src="./img/zara.png" />
                    <img class="partners__content__img" src="./img/ann taylor.png" />
                </div>
            </div>
        </section>
        <section class="shelf-container">
            <div class="first-shelf">
                <div class="product">
                    <div class="product__header">
                        <div class="product__img">
                            <a href="#" class="product__img__content">
                                <img src="./img/look-1.png" alt="Imagem Produto">
                            </a>
                        </div>
                    </div>
                    <div class="product__content">
                        <div class="product__content__variants-container">
                            <ul class="product__content__variants-container__list">
                                <div class="product__content__variants-container__list__item">
                                    <div class="yellow"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="orange"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="blue"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="dark-blue"></div>
                                </div>
                            </ul>
                        </div>

                        <div class="product__content__price">
                            <div class="product__content__price__sale-price">
                                R$ 500,00
                            </div>
                        </div>

                        <div class="product__content__title">
                            <a href="#" class="product__content__title__content">
                                Faux Suede Mini Skirt
                            </a>
                        </div>

                        <div class="product__content__description">
                            A faux suede mini skirt featuring exposed button-front closures and panel seam construction.
                        </div>
                    </div>

                    <div class="product__content__button">
                        <button class="product__content__button__buy-action">
                            Adicionar
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__header">
                        <div class="product__img">
                            <a href="#" class="product__img__content">
                                <img src="./img/look-2.png" alt="Imagem Produto">
                            </a>
                        </div>
                    </div>
                    <div class="product__content">
                        <div class="product__content__variants-container">
                            <ul class="product__content__variants-container__list">
                                <div class="product__content__variants-container__list__item">
                                    <div class="black"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="dark-orange"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="beige"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="gray"></div>
                                </div>
                            </ul>
                        </div>

                        <div class="product__content__price">
                            <div class="product__content__price__sale-price">
                                R$ 320,00
                            </div>
                        </div>

                        <div class="product__content__title">
                            <a href="#" class="product__content__title__content">
                                Ruched Rose Print Mini Skirt
                            </a>
                        </div>

                        <div class="product__content__description">
                            A satin mini skirt featuring an allover floral print, ruched side with self-tie closure, concealed back zipper, and a flounce hem.
                        </div>
                    </div>

                    <div class="product__content__button">
                        <button class="product__content__button__buy-action">
                            Adicionar
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__header">
                        <div class="product__img">
                            <a href="#" class="product__img__content">
                                <img src="./img/look-1.png" alt="Imagem Produto">
                            </a>
                        </div>
                    </div>
                    <div class="product__content">
                        <div class="product__content__variants-container">
                            <ul class="product__content__variants-container__list">
                                <div class="product__content__variants-container__list__item">
                                    <div class="yellow"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="orange"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="blue"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="dark-blue"></div>
                                </div>
                            </ul>
                        </div>

                        <div class="product__content__price">
                            <div class="product__content__price__sale-price">
                                R$ 500,00
                            </div>
                        </div>

                        <div class="product__content__title">
                            <a href="#" class="product__content__title__content">
                                Faux Suede Mini Skirt
                            </a>
                        </div>

                        <div class="product__content__description">
                            A faux suede mini skirt featuring exposed button-front closures and panel seam construction.
                        </div>
                    </div>

                    <div class="product__content__button">
                        <button class="product__content__button__buy-action">
                            Adicionar
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__header">
                        <div class="product__img">
                            <a href="#" class="product__img__content">
                                <img src="./img/look-2.png" alt="Imagem Produto">
                            </a>
                        </div>
                    </div>
                    <div class="product__content">
                        <div class="product__content__variants-container">
                            <ul class="product__content__variants-container__list">
                                <div class="product__content__variants-container__list__item">
                                    <div class="black"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="dark-orange"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="beige"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="gray"></div>
                                </div>
                            </ul>
                        </div>

                        <div class="product__content__price">
                            <div class="product__content__price__sale-price">
                                R$ 320,00
                            </div>
                        </div>

                        <div class="product__content__title">
                            <a href="#" class="product__content__title__content">
                                Ruched Rose Print Mini Skirt
                            </a>
                        </div>

                        <div class="product__content__description">
                            A satin mini skirt featuring an allover floral print, ruched side with self-tie closure, concealed back zipper, and a flounce hem.
                        </div>
                    </div>

                    <div class="product__content__button">
                        <button class="product__content__button__buy-action">
                            Adicionar
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__header">
                        <div class="product__img">
                            <a href="#" class="product__img__content">
                                <img src="./img/look-1.png" alt="Imagem Produto">
                            </a>
                        </div>
                    </div>
                    <div class="product__content">
                        <div class="product__content__variants-container">
                            <ul class="product__content__variants-container__list">
                                <div class="product__content__variants-container__list__item">
                                    <div class="yellow"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="orange"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="blue"></div>
                                </div>
                                <div class="product__content__variants-container__list__item">
                                    <div class="dark-blue"></div>
                                </div>
                            </ul>
                        </div>

                        <div class="product__content__price">
                            <div class="product__content__price__sale-price">
                                R$ 500,00
                            </div>
                        </div>

                        <div class="product__content__title">
                            <a href="#" class="product__content__title__content">
                                Faux Suede Mini Skirt
                            </a>
                        </div>

                        <div class="product__content__description">
                            A faux suede mini skirt featuring exposed button-front closures and panel seam construction.
                        </div>
                    </div>

                    <div class="product__content__button">
                        <button class="product__content__button__buy-action">
                            Adicionar
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-card-container">
            <div class="info-card">
                <div class="info-card__txt">
                    <h5>Lorem ipsum </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum mauris posuere fusce proin mattis. Hendrerit cras ut nunc enim dictum. Mattis proin ut quis donec sed eget nulla. Vel mi ut mauris integer. Nibh sagittis in lobortis sed cursus condimentum
                        velit pharetra. Amet luctus ut vulputate scelerisque placerat consequat. Neque arcu mi iaculis id. Vel vitae, pharetra, a nec tristique. Feugiat id tortor eu mauris pulvinar velit massa. Ut ornare augue eget convallis volutpat
                        aliquet. Sed sed pellentesque porttitor phasellus donec condimentum sit sapien.
                    </p>
                </div>
                <img class="info-card__img" src="./img/mini-banner.png" />
            </div>
        </section>
    </main>
    <footer></footer>
    <script type="text/javascript" src="./js/lazysizes.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
</body>

</html>